nav
  background: var(--primary)
  color: white
  .logo
    font-size: 18px
    font-weight: 700

ul
  li
    display: inline-block //mettre cote a cote
    border-radius: 3px
    padding: 10px 20px
    cursor: pointer
    margin-right: 10px
    &:hover
      background-color: var(--secondary)
      transition: background-color 0.4s
